# senai-inlock-ricardo_paulo

BACKEND/Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
BACKEND/Senai.InLock.WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.csproj  Startup.cs
BACKEND/Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudiosController.cs  JogosController.cs  LoginController.cs
BACKEND/Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: EstudiosDomain.cs  JogosDomain.cs  UsuariosDomain.cs
BACKEND/Senai.InLock.WebApi/Senai.InLock.WebApi/Interfaces/: IEstudiosRepositorio.cs  IJogosRepositorio.cs  IUsuariosRepositorio.cs
BACKEND/Senai.InLock.WebApi/Senai.InLock.WebApi/Repositorios/: EstudiosRepositorio.cs  JogosRepositorio.cs  UsuariosRepositorio.cs
BD/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
DataBase/: Criacao_Db_01.sql  Insercao_Db_02.sql  Selecao_Db_03.sql
Senai.InLock.WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.csproj  Startup.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudiosController.cs  JogosController.cs  LoginController.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: EstudiosDomain.cs  JogosDomain.cs  UsuariosDomain.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Interfaces/: IEstudiosRepositorio.cs  IJogosRepositorio.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Properties/: launchSettings.json
Senai.InLock.WebApi/Senai.InLock.WebApi/Repositorios/: EstudiosRepositorio.cs  JogosRepositorio.cs  UsuariosRepositorio.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/ViewModels/: JogosViewModel.cs  LoginViewModel.cs
